#db driver
#jdbc.driver=c
#jdbc.url=jdom.mysql.jdbc.Driver
#db urlbc:mysql://192.168.3.43:3306/1711d4?&useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
#db username
#jdbc.username=root
#db password
#jdbc.password=root
#db maxActive
#jdbc.maxActive=2
#db minIdle
#jdbc.minIdle=5
#db maxIdle
#jdbc.maxIdle=5


#这是tomcat的
#filereal=G:\\apache-tomcat-7.0.57-windows-x64\\apache-tomcat-7.0.57\\webapps\\img
#filepath=http://192.168.3.43:8092/img

#暂时注释掉mogodb
#mongo.host=192.168.115.1
#mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=15000
mongo.slaveOk=true
mongo.writeNumber=1
mongo.riteTimeout=0
mongo.writeFsync=true
